PORT = 5000
DB_URL = mongodb+srv://user:user@cluster0.ddyfnip.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=diffick
JWT_SECRET_KEY_REFRESH=diffick1337
MAILER_USER=gh.sdfs@mail.ru
MAILER_PASS=shrvwFnRfxKxq8gkDH5j
FEEDBACK_USER=gh.sdfs@mail.ru
CLOUDINARY_NAME=dtemdbmwl
CLOUDINARY_API_KEY=351326863583661
CLOUDINARY_API_SECRET=jW6W8fJvoVU7TnzgSvqFoG72rV4