PORT=5000
MONGO_CONNECTION_URL=mongodb+srv://user:user@cluster0.ddyfnip.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=diffick
JWT_REFRESH_SECRET_KEY=diffick1337
CLOUDINARY_NAME=dtemdbmwl
CLOUDINARY_API_KEY=351326863583661
CLOUDINARY_API_SECRET=jW6W8fJvoVU7TnzgSvqFoG72rV4
MAILER_USER=gh.sdfs@mail.ru
MAILER_PASS=shrvwFnRfxKxq8gkDH5j
FEEDBACK_USER=gh.sdfs@mail.ru